reports/report/v1/report.proto

syntax = "proto3";

package report.v1;

// ReportType represents the different types of reports.
enum ReportType {
  REPORT_TYPE_UNSPECIFIED = 0;
  REPORT_TYPE_ON_DEMAND = 1;
  REPORT_TYPE_HOURLY = 2;
  REPORT_TYPE_DAILY = 3;
  REPORT_TYPE_MONTHLY = 4;
}

message Report {
  ReportType report_type = 1;
  string report_id = 2;
  string name = 3;
}

message GetReportRequest {
  string report_id = 1;
}

message GetReportResponse {
  Report report = 1;
}

message PutReportRequest {
  ReportType report_type = 1;
  string name = 2;
}

message PutReportResponse {
  Report report = 1;
}

message DeleteReportRequest {
  string report_id = 1;
}

message MigrateReportRequest {
  string report_id = 1;
  string name = 2;
  string address = 3;
  string city = 4;
  string country = 5;
  string pin = 6;
  string pin_code = 7;
  string phone = 8;
  string description = 9;
  string long_description = 10;
  string latitude = 11;
  string long = 12;
  string longer = 13;
  string longerer = 14;
  string smarter = 15;
  string smarterr = 16;
  string smarterrr = 17;
  string stupid = 18;
  string stupider = 19;
  string stupiderr = 20;
  string stupiderrr = 21;
  string stupiderrrr = 22;
  string stupiderrrrr = 23;
  string stupiderrrrre = 24;
  string fast = 25;
  string faster = 26;
  string fasterr = 27;
  string fasterrr = 28;
  string fasterrrr = 29;
  string slow = 30;
  string slower = 31;
}

message DeleteReportResponse {}

service ReportService {
  rpc GetReport(GetReportRequest) returns (GetReportResponse) {}
  rpc PutReport(PutReportRequest) returns (PutReportResponse) {}
  rpc DeleteReport(DeleteReportRequest) returns (DeleteReportResponse) {}
}
